[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/actors/player_controller.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/sprites/demo_presentation_rebuild/player_engineer.png" id="2_player_art"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 34.0

[node name="Player" type="CharacterBody2D"]
z_index = 80
script = ExtResource("1_player")

[node name="ArtSprite" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_player_art")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="InteractionRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRange"]
shape = SubResource("CircleShape2D_interaction")
